/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SplineBrush-0014.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE_spline\spline\Intermediate\Build\Win64\splineEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\MyActor.cpp.obj"
"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\SplineBrush.cpp.obj"
"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\SplineBrushEdMode.cpp.obj"
"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\MyClassDetails.cpp.obj"
"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\Module.SplineBrush.cpp.obj"
"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\Module.SplineBrush.gen.cpp.obj"
"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\Default.rc2.res"
/OUT:"F:\UE_spline\spline\Plugins\SplineBrush\Intermediate\Build\Win64\UE4Editor\Development\SplineBrush\UE4Editor-SplineBrush-0014.lib"
/INCLUDE:IMPLEMENT_MODULE_SplineBrush