/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Blank-0012.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE_spline\spline\Intermediate\Build\Win64\splineEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UE_spline\spline\Plugins\Blank\Intermediate\Build\Win64\UE4Editor\Development\Blank\Blank.cpp.obj"
"F:\UE_spline\spline\Plugins\Blank\Intermediate\Build\Win64\UE4Editor\Development\Blank\Default.rc2.res"
/OUT:"F:\UE_spline\spline\Plugins\Blank\Intermediate\Build\Win64\UE4Editor\Development\Blank\UE4Editor-Blank-0012.lib"
/INCLUDE:IMPLEMENT_MODULE_Blank